<!DOCTYPE>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>layout test</title>

  <style type="text/css" media="screen">

  header, section, body, html {
    margin: 0;
    padding: 0;
    border: 0;
    text: inherit;
  }

  header {
    background: #8A5C99;
    position: fixed;
    top: 0;
    left: 0;
    font-weight: bold;
    font-size: 20px;
    font-family: Helvetica, sans-serif;
    color: white;
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    z-index: 2;
  }

  section.main {
    background: #999560;
    width: 100%;
    height: 100%;
    min-width: 600px;
  }

  section.left-sidebar {
    background: #994D5A;
    width: 300px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
  }

  section.feed {
    background: #519299;
    height: 100%;
  }

  section.right-sidebar {
    background: #995933;
    width: 300px;
    height: 100%;

  }

  .group:after{
    content: "";
    display: block;
    clear: both;
  }

  </style>

</head>
<body id="" onload="">
  <header class="group">
    Header!
  </header>
  <section class="main">
    <section class="left-sidebar"></section>
    <section class="feed"></section>
    <section class="right-sidebar"></section>
  </section>
</body>